<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payway.telegram.bot</groupId>
    <artifactId>payway-telegram-bot</artifactId>
    <packaging>pom</packaging>
    <name>payway-telegram-bot</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>payway-telegram-bot-webapp</module>
    </modules>

    <properties>
        
        <!-- plugin settings -->
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.resource.encoding>UTF-8</project.build.resource.encoding>
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
        <compiler.java.version>1.8</compiler.java.version>
        
        <maven.plugin.jrebel.version>1.1.5</maven.plugin.jrebel.version>

        <!-- plugin versions -->
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.dependency.plugin.version>2.5.1</maven.dependency.plugin.version>
        <maven.jar.plugin.version>2.5</maven.jar.plugin.version>
        <maven.plugin.jrebel.version>1.1.5</maven.plugin.jrebel.version>
        
        <!-- lib versions -->
        <org.projectlombok.lombok.version>1.16.4</org.projectlombok.lombok.version>
        <org.testng.version>6.1.1</org.testng.version>       
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.10</slf4j.version>        
        <jackson.version>2.5.0</jackson.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <org.apache.commons.commons-codec.version>1.4</org.apache.commons.commons-codec.version>
        <org.apache.commons.io.version>2.4</org.apache.commons.io.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <apache.commons.beanutils.version>1.9.2</apache.commons.beanutils.version>        
        <org.mockito.all.version>1.8.4</org.mockito.all.version>
        <org.hamcrest.hamcrest-all.version>1.3</org.hamcrest.hamcrest-all.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compiler.java.version}</source>
                    <target>${compiler.java.version}</target>
                    <encoding>${project.build.source.encoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.resource.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                </configuration>
            </plugin>
                                                 
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${org.testng.version}</version>
            </dependency>

           
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
           
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
           
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>${org.mockito.all.version}</version>
            </dependency>
           
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <scope>test</scope>
                <version>${org.hamcrest.hamcrest-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>      

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${org.apache.commons.commons-codec.version}</version>
            </dependency>
           
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.commons.beanutils.version}</version>
            </dependency>
                       
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jrebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>${maven.plugin.jrebel.version}</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <alwaysGenerate>true</alwaysGenerate>
                            <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
