app.bot.task.executor.corePoolSize=10
app.bot.task.executor.maxPoolSize=25
app.bot.task.executor.queueCapacity=5

app.bot.api.token=151500598:AAHIaCw9EcsPuA0wEacxTX9SgLBuKj831Tc
app.bot.api.url.method.pattern=https://api.telegram.org/bot${app.bot.api.token}/%s
app.bot.api.url.file.pattern=https://api.telegram.org/file/bot${app.bot.api.token}/%s